## Database (Change)
DB_HOST= {{ db.host }}
DB_PORT= {{ db.port }}
DB_NAME= {{ db.database }}
DB_USER= {{ db.user }}
DB_PASS= {{ db.password }}

DL_WEATHER_DAILIES_SOURCE_DOMAIN= {{ DL_WEATHER_DAILIES_SOURCE_DOMAIN }}

SERVICE_FILES_IP= {{ SERVICE_FILES_IP }}