---
- name: "Sending docker-compose to server"
  template:
    src: "{{ item }}"
    dest: "{{ working_dir }}/mobile-policy/"
  with_items:
    - "docker-compose.yml"

- name: "Removing existing files container"
  docker_service:
    project_src: "{{ working_dir }}/mobile-policy"
    state: absent

- name: "Freshing data"
  file:
    path: "{{ project_dir }}/mobile-policy"
    state: absent
  become: yes
  become_user: root

- name: "Cloning source from git repository"
  git:
    repo: "{{ service_repo }}"
    version: "{{ service_branch }}"
    dest: "{{ project_dir }}/mobile-policy"
    accept_hostkey: yes
    force: yes
    key_file: "{{ working_dir }}/common/deploy-key"
  become: yes
  become_user: root

- name: "Starting service files using docker-compose"
  docker_service:
    project_src: "{{ working_dir }}/mobile-policy"
    state: present
