---
- hosts: server
  roles:
    - "common"
    - "database"
    - "service-external"
    - "service-internal"
    - "service-files"
    # - "service-status"
    - "api"
    - "cms"
    - "mobilepolicy"
    - "post-deploy"
