APP_NAME= {{ APP_NAME }}
APP_ENV= {{ APP_ENV }}
APP_KEY= {{ APP_KEY }}
APP_DEBUG= {{ APP_DEBUG }}

## Service Api (Change)
APP_URL= {{ APP_URL }}

DWR_URL= {{ DWR_URL }}
DWR_USER= {{ DWR_USER }}
DWR_PASS= {{ DWR_PASS }}
PORT= {{ PORT }}

## Service Files (Change)
PATH_UPLOAD_FILE= {{ PATH_UPLOAD_FILE }}

DWR_UPLOAD_URL= {{ DWR_UPLOAD_URL }}
DWR_UPLOAD_PORT= {{ DWR_UPLOAD_PORT }}
DWR_DELETE_URL= {{ DWR_DELETE_URL }}
DWR_DELETE_PORT= {{ DWR_DELETE_PORT }}

DWR_TRIGGER_URL= {{ DWR_TRIGGER_URL }}
DWR_TRIGGER_PORT= {{ DWR_TRIGGER_PORT }}
DWR_TRIGGER_TOKEN= {{ DWR_TRIGGER_TOKEN }}

MAIL_SENDER= {{ MAIL_SENDER }}
MAIL_DRIVER= {{ MAIL_DRIVER }}
MAIL_HOST= {{ MAIL_HOST }}
MAIL_PORT= {{ MAIL_PORT }}
MAIL_FROM_ADDRESS= {{ MAIL_FROM_ADDRESS }}
MAIL_FROM_NAME= {{ MAIL_FROM_NAME }}
MAIL_ENCRYPTION= {{ MAIL_ENCRYPTION }}
MAIL_USERNAME= {{ MAIL_USERNAME }}
MAIL_PASSWORD= {{ MAIL_PASSWORD }}

## Service Internal (Change)
DWR_SOCKET= {{ DWR_SOCKET }}

## Protcal HTTP,HTTPS
REDIRECT_HTTPS= {{ REDIRECT_HTTPS }}