## Database (Change)
DB_HOST= {{ db.host }}
DB_PORT= {{ db.port }}
DB_NAME= {{ db.database }}
DB_USER= {{ db.user }}
DB_PASS= {{ db.password }}

PORT= {{ PORT }}
INTERVAL_STATUS= {{ INTERVAL_STATUS }}
LOGIN_INCORRECT= {{ LOGIN_INCORRECT }}
UPDATE_CONFIG_URL= {{ UPDATE_CONFIG_URL }}
UPDATE_CONFIG_TOKEB= {{ UPDATE_CONFIG_TOKEB }}

MAIL_SERVICE= {{ MAIL_SERVICE }}
MAIL_USER= {{ MAIL_USER }}
MAIL_PASS= {{ MAIL_PASS }}

MOBILE_API_USERNAME: {{ MOBILE_API_USERNAME }}
MOBILE_API_PASSWORD: {{ MOBILE_API_PASSWORD }}
MOBILE_API_TOKEN: {{ MOBILE_API_TOKEN }}

CMS_API_USERNAME: {{ CMS_API_USERNAME }}
CMS_API_PASSWORD: {{ CMS_API_PASSWORD }}
CMS_API_TOKEN: {{ CMS_API_TOKEN }}
