---
- name: "Sending docker-compose to server"
  template:
    src: "{{ item }}"
    dest: "{{ working_dir }}/service-external/"
  with_items:
    - "docker-compose.yml"

- name: "Removing existing external container"
  docker_service:
    project_src: "{{ working_dir }}/service-external"
    state: absent

- name: "Freshing data"
  file:
    path: "{{ project_dir }}/service-external"
    state: absent
  become: yes
  become_user: root

- name: "Cloning source from git repository"
  git:
    repo: "{{ service_repo }}"
    version: "{{ service_branch }}"
    dest: "{{ project_dir }}/service-external"
    accept_hostkey: yes
    force: yes
    key_file: "{{ working_dir }}/common/deploy-key"
  become: yes
  become_user: root

- name: "Running npm install"
  command: docker run --rm -v {{ project_dir }}/service-external:/usr/src/app --name {{ container_name }} -w /usr/src/app {{ docker_image }}
           npm install

- name: "Starting service external using docker-compose"
  docker_service:
    project_src: "{{ working_dir }}/service-external"
    state: present

- name: "Downloading .env file to server"
  command: curl https://storage.lepusastro.com/s/n4eClPS4WF7zNcw/download --output {{ project_dir }}/service-external/.env
  become: yes
  become_user: root

- name: "npm install pm2 version 3.2.2"
  command: docker exec {{ container_name }} bash -c 'npm install pm2@3.2.2 -g'

- name: "Running PM2 Watch"
  command: docker exec -w /usr/src/app {{ container_name }} bash -c 'pm2 start --name service_external npm -- start --watch'

- name: "Running PM2 Startup"
  command: docker exec -w /usr/src/app {{ container_name }} bash -c 'pm2 startup'

- name: "Running PM2 Save"
  command: docker exec -w /usr/src/app {{ container_name }} bash -c 'pm2 save'
