---
- name: "Include variable from database roles"
  include_vars:
    file: roles/database/vars/main.yml
    name: db

- name: "Sending docker-compose to server"
  template:
    src: "{{ item }}"
    dest: "{{ working_dir }}/service-external/"
  with_items:
    - "docker-compose.yml"

- name: "Sending .env to server"
  template:
    src: "{{ item }}"
    dest: "{{ working_dir }}/service-external/"
  with_items:
    - ".env"

- name: "Removing existing external container"
  docker_service:
    project_src: "{{ working_dir }}/service-external"
    state: absent

- name: "Freshing data"
  file:
    path: "{{ project_dir }}/service-external"
    state: absent
  become: yes
  become_user: root

- name: "Cloning source from git repository"
  git:
    repo: "{{ service_repo }}"
    version: "{{ service_branch }}"
    dest: "{{ project_dir }}/service-external"
    accept_hostkey: yes
    force: yes
    key_file: "{{ working_dir }}/common/deploy-key"
  become: yes
  become_user: root

- name: "Copying .env file to container"
  command: cp {{ working_dir }}/service-external/.env {{ project_dir }}/service-external/.env
  become: yes
  become_user: root

- name: "Removing node_modules"
  command: rm -rf {{ project_dir }}/service-external/node_modules
  become: yes
  become_user: root

- name: "Running npm install"
  command: docker run --rm -v {{ project_dir }}/service-external:/usr/src/app --name {{ container_name }} -w /usr/src/app {{ docker_image }}
           npm install

- name: "Starting service external using docker-compose"
  docker_service:
    project_src: "{{ working_dir }}/service-external"
    state: present