## Database (Change)
DB_HOST= {{ db.host }}
DB_PORT= {{ db.port }}
DB_NAME= {{ db.database }}
DB_USER= {{ db.user }}
DB_PASS= {{ db.password }}

PORT= {{ PORT }}
LIMIT= {{ LIMIT }}
ALLOW_TOKEN= {{ ALLOW_TOKEN }}
SERVICE_FILES_IP= {{ SERVICE_FILES_IP }}

DL_NEWS_SOURCE_DOMAIN= {{ DL_NEWS_SOURCE_DOMAIN }}
DL_NEWS_SOURCE_PATH_IMAGE= {{ DL_NEWS_SOURCE_PATH_IMAGE }}
DL_NEWS_SOURCE_PATH= {{ DL_NEWS_SOURCE_PATH }}
DL_NEWS_SAVE_PATH_IMAGE= {{ DL_NEWS_SAVE_PATH_IMAGE }}
DL_NEWS_SAVE_PATH= {{ DL_NEWS_SAVE_PATH }}

DL_WATER_SITUATION_DAILIES_SOURCE_DOMAIN= {{ DL_WATER_SITUATION_DAILIES_SOURCE_DOMAIN }}
DL_WATER_SITUATION_DAILIES_SOURCE_PATH= {{ DL_WATER_SITUATION_DAILIES_SOURCE_PATH }}
DL_WATER_SITUATION_DAILIES_SAVE_PATH= {{ DL_WATER_SITUATION_DAILIES_SAVE_PATH }}

DL_CCTV_WATER_LEVEL_SOURCE_DOMAIN= {{ DL_CCTV_WATER_LEVEL_SOURCE_DOMAIN }}
DL_CCTV_WATER_LEVEL_SOURCE_PATH= {{ DL_CCTV_WATER_LEVEL_SOURCE_PATH }}
DL_CCTV_WATER_LEVEL_SAVE_PATH= {{ DL_CCTV_WATER_LEVEL_SAVE_PATH }}

DL_KNOWLEDGE_SOURCE_DOMAIN= {{ DL_KNOWLEDGE_SOURCE_DOMAIN }}
DL_KNOWLEDGE_SOURCE_PATH= {{ DL_KNOWLEDGE_SOURCE_PATH }}
DL_KNOWLEDGE_SAVE_PATH= {{ DL_KNOWLEDGE_SAVE_PATH }}

DL_WARNING_FLOOD_LANDSLIDES_REPORT_SOURCE_DOMAIN= {{ DL_WARNING_FLOOD_LANDSLIDES_REPORT_SOURCE_DOMAIN }}
DL_WARNING_FLOOD_LANDSLIDES_REPORT_SOURCE_PATH= {{ DL_WARNING_FLOOD_LANDSLIDES_REPORT_SOURCE_PATH }}
DL_WARNING_FLOOD_LANDSLIDES_REPORT_SAVE_PATH= {{ DL_WARNING_FLOOD_LANDSLIDES_REPORT_SAVE_PATH }}
